C:\Users\54106581833\Desktop\escola\bin\Debug\net7.0\escola.exe
C:\Users\54106581833\Desktop\escola\bin\Debug\net7.0\escola.deps.json
C:\Users\54106581833\Desktop\escola\bin\Debug\net7.0\escola.runtimeconfig.json
C:\Users\54106581833\Desktop\escola\bin\Debug\net7.0\escola.dll
C:\Users\54106581833\Desktop\escola\bin\Debug\net7.0\escola.pdb
C:\Users\54106581833\Desktop\escola\obj\Debug\net7.0\escola.csproj.AssemblyReference.cache
C:\Users\54106581833\Desktop\escola\obj\Debug\net7.0\escola.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54106581833\Desktop\escola\obj\Debug\net7.0\escola.AssemblyInfoInputs.cache
C:\Users\54106581833\Desktop\escola\obj\Debug\net7.0\escola.AssemblyInfo.cs
C:\Users\54106581833\Desktop\escola\obj\Debug\net7.0\escola.csproj.CoreCompileInputs.cache
C:\Users\54106581833\Desktop\escola\obj\Debug\net7.0\escola.dll
C:\Users\54106581833\Desktop\escola\obj\Debug\net7.0\refint\escola.dll
C:\Users\54106581833\Desktop\escola\obj\Debug\net7.0\escola.pdb
C:\Users\54106581833\Desktop\escola\obj\Debug\net7.0\escola.genruntimeconfig.cache
C:\Users\54106581833\Desktop\escola\obj\Debug\net7.0\ref\escola.dll
